# YaYaMerchant

./: build.gradle
app/: build.gradle  proguard-rules.pro  yaya_merchant.jks
app/src/androidTest/java/com/yaya/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: sys_region.sql  tb_region.sql
app/src/main/java/com/yaya/merchant/action/: BalanceAccountAction.java  GoodsAction.java  LoginAction.java  MainAction.java  MainDataAction.java  MembershipAction.java  OrderAction.java  RechargeAction.java  ReportAction.java  UserAction.java  WithDrawMoneyAction.java
app/src/main/java/com/yaya/merchant/activity/: MainActivity.java  ReportActivity.java  SplashActivity.java
app/src/main/java/com/yaya/merchant/activity/account/: BalanceAccountActivity.java  BillListActivity.java  EnterBillActivity.java  GatheringDetailActivity.java  MemberManagerActivity.java  MerchantDetailActivity.java  RefundDetailActivity.java  SearchMerchantActivity.java
app/src/main/java/com/yaya/merchant/adapter/: FragmentViewPagerAdapter.java
app/src/main/java/com/yaya/merchant/application/: MerchantApplication.java
app/src/main/java/com/yaya/merchant/base/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java
app/src/main/java/com/yaya/merchant/data/: Article.java  BaseData.java  ChoiceItem.java  ImagePathEntity.java  Region.java
app/src/main/java/com/yaya/merchant/fragment/: ArticleListFragment.java  HomeFragment.java
app/src/main/java/com/yaya/merchant/interfaces/: OnEditTextChangeListener.java
app/src/main/java/com/yaya/merchant/net/: ConnectionWatcher.java  HeaderInterceptor.java  LogInterceptor.java  UrlH5s.java  Urls.java
app/src/main/java/com/yaya/merchant/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/yaya/merchant/service/: GetOrderService.java
app/src/main/java/com/yaya/merchant/util/: AppManager.java  BadgeUtil.java  ChartUtils.java  Constants.java  CustomCaptureManager.java  DateUtils.java  DeviceParamsUtil.java  DialogUtil.java  DpPxUtil.java  EventBusTags.java  GitViewUtils.java  ImageHelper.java  ImagePickUtil.java  JPushUtil.java  LoadingUtil.java  ManifestReader.java  ParseUtil.java  StatusBarUtil.java  StringsUtil.java  SystemUtil.java  TagAliasOperatorHelper.java  TextFontUtil.java  ToastUtil.java  UserHelper.java  VoiceUtils.java
app/src/main/java/com/yaya/merchant/widgets/: CustomViewfinderView.java  GifPtrHeader.java  LoadingProgressDialog.java  ObservableScrollView.java  ProgressWheel.java  SquareLayout.java  TipInfoLayout.java
app/src/main/res/color/: main_bottom_tab_text.xml  text_selector_black_gray.xml  text_selector_red_black.xml
app/src/main/res/drawable/: bg_divider_graye1e9fa.xml  bg_goods_btn.xml  bg_gray_7f7f7f_rounded.xml  bg_gray_bfbfbf_half_rounded.xml  bg_gray_rounded.xml  bg_grayfbfbfb_rounded_2dp.xml  bg_pink_rounded.xml  bg_red_circle.xml  bg_red_f25b4e_half_rounded.xml  bg_rounded_gray.xml  bg_rounded_red.xml  bg_rounded_white_box_red.xml  bg_selector_half_red_gray.xml  bg_selector_pink_gray.xml  bg_white_redbox.xml  bg_white_rounded_bfbfbf.xml  divider_gray_1dp.xml  dotted_line.xml  ic_circle_selector.xml  ic_selector_check.xml  ic_selector_slide.xml  ic_tab_activity.xml  ic_tab_home.xml  ic_tab_order.xml  ic_tab_user.xml
app/src/main/res/layout/: activity_2d_qr_code.xml  activity_article_list.xml  activity_balance_account.xml  activity_bank_card.xml  activity_bill_list.xml  activity_change_default_bank_card.xml  activity_change_merchant_push.xml  activity_change_password.xml  activity_contract_information.xml  activity_deliver_order.xml  activity_enter_bill.xml  activity_feed_back.xml  activity_gathering.xml  activity_gathering_detail.xml  activity_goods_detail.xml  activity_information.xml  activity_input_username.xml  activity_login.xml  activity_main.xml  activity_member_manager.xml  activity_membership.xml  activity_membership_detail.xml  activity_merchant_bill_detail.xml  activity_merchant_detail.xml  activity_merchant_info.xml  activity_merchat_manager.xml  activity_order_detail.xml  activity_order_list.xml  activity_proving.xml  activity_recharge.xml  activity_refund_detail.xml  activity_refund_order.xml  activity_refund_order_detail.xml  activity_register.xml  activity_register_merchant.xml  activity_report.xml  activity_reset_password.xml  activity_search.xml  activity_search_member.xml  activity_search_merchant_employee.xml  (+52 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/yaya/merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle  proguard-rules.pro
okhttp/src/androidTest/java/com/toroke/okhttp/: ApplicationTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/toroke/okhttp/: BaseData.java  BaseRowData.java  ErrorData.java  JsonResponse.java  PageInfo.java
(+175 files in other folders)
