apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.3'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yaya.merchant"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "e41bcd9063243e9beb184c4e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "吖吖购商家版_${variant.name}_${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':okhttp')
    //gradle3.0以上和butterknife8.8.1冲突，所以暂时用8.4.0
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    //tab layout
    compile 'com.android.support:design:26.1.0'
    //gridlayout
    compile 'com.android.support:gridlayout-v7:26.1.0'
    //prtFrameLayout下拉刷新上拉加载
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //recyclerView分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //recycleView adapter扩展类
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    //图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    //图片选择器
    //数据库
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    //扫码
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    //eventBus
    compile 'org.simple:androideventbus:1.0.5'
    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
