<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/top_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_dark_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_gathering_top"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sum_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:gravity="center"
                    android:textColor="@color/black_454555"
                    android:textSize="43sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sum_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black_59596e"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="36dp">

                    <TextView
                        android:id="@+id/tv_order_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单金额"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_order_price_title"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="24dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tv_member_balance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员余额"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_member_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_member_balance_title"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/divider_pink_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gathering_bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_merchant_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款门店"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_merchant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_merchant_name_title"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_create_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_create_time_title"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_pay_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款时间"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_pay_time_title"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_pay_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易类型"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_pay_type_title"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_order_number_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/tv_order_number_title"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:layout_marginLeft="8dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>