<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F6F7F9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_fa4b45">

        <include layout="@layout/layout_dark_action_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14">

        <View
            style="@style/divider_vertical"
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:background="@color/pink_f25b4e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="问题和建议"
            android:textColor="@color/black_454555"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:padding="14dp"
        android:background="@color/white"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/ed_input_feed_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="请简要描述您的问题和建议"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="@color/black_7884A0"
            android:textColorHint="@color/black_7884A0"/>

        <TextView
            android:id="@+id/tv_input_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0/100"
            android:textColor="@color/black_7884A0"
            android:textSize="13sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14">

        <View
            style="@style/divider_vertical"
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:background="@color/pink_f25b4e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="图片(选填，提供问题截图）"
            android:textColor="@color/black_454555"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:horizontalSpacing="9dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:verticalSpacing="9dp" >

    </GridView>
    
</LinearLayout>