<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F5F6F7"
    android:orientation="vertical">

    <include layout="@layout/layout_light_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退货原因："
            android:textColor="@color/black_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_refund_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_666666"
            android:textSize="13sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="同意退货"
            android:textColor="@color/black_333333"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_allow_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_selector_check" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="拒绝退货"
            android:textColor="@color/black_333333"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_disallow_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_selector_check" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_disallow_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="14dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒绝原因："
            android:textColor="@color/black_333333"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_disallow_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_666666"
            android:textSize="13sp"
            android:background="@color/transparent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_submit"
                style="@style/tv_submit_btn" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>