<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_fa4b45">

        <include layout="@layout/layout_dark_action_bar"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/gray_eeeeee"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="11dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="用户名"
            android:layout_gravity="right"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="11dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责人" />

        <TextView
            android:id="@+id/tv_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="负责人"
            android:layout_gravity="right"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="11dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="手机"
            android:layout_gravity="right"/>

    </FrameLayout>

</LinearLayout>