<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_f25b4e">

        <include layout="@layout/layout_dark_action_bar" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:paddingLeft="23dp"
        android:paddingRight="23dp">

        <RelativeLayout style="@style/rl_edit_bg">

            <EditText
                android:id="@+id/ed_old_password"
                style="@style/edit_text"
                android:layout_toLeftOf="@id/login_iv_user_clear"
                android:hint="当前密码"
                android:paddingLeft="12dp" />

            <ImageView
                android:id="@+id/iv_old_password_clear"
                style="@style/iv_clear"
                android:layout_marginRight="11dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/rl_edit_bg"
            android:layout_marginTop="23dp">

            <EditText
                android:id="@+id/ed_new_password"
                style="@style/edit_text"
                android:layout_toLeftOf="@id/login_iv_password_clear"
                android:hint="新密码"
                android:paddingLeft="12dp" />

            <ImageView
                android:id="@+id/iv_new_password_clear"
                style="@style/iv_clear"
                android:layout_marginRight="11dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/rl_edit_bg"
            android:layout_marginTop="23dp">

            <EditText
                android:id="@+id/ed_confirm_password"
                style="@style/edit_text"
                android:layout_toLeftOf="@id/login_iv_password_clear"
                android:hint="请再次输入新密码"
                android:paddingLeft="12dp" />

            <ImageView
                android:id="@+id/iv_confirm_password_clear"
                style="@style/iv_clear"
                android:layout_marginRight="11dp"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_submit_change"
            style="@style/tv_submit_btn"
            android:layout_marginTop="23dp"
            android:text="确认修改" />

    </LinearLayout>

</LinearLayout>