<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/top_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_dark_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_refund_top_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_refund_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/pink_f25b4e"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:id="@+id/tv_refund_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款金额"
                        android:textColor="@color/black_454555"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_refund_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_refund_money_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_refund_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款用户"
                        android:textColor="@color/black_454555"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_refund_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_refund_user_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_refund_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款时间"
                        android:textColor="@color/black_454555"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_refund_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_refund_time_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="13sp" />
                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_gathering_top"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="— 原订单信息 — "
                        android:textColor="@color/pink_f25b4e"
                        android:textSize="@dimen/sp_16" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/tv_order_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单金额"
                            android:textColor="@color/black_454555"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/tv_order_price_title"
                            android:gravity="right"
                            android:textColor="@color/black_454555"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/tv_order_refund_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款金额"
                            android:textColor="@color/black_454555"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_order_refund_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/tv_order_refund_price_title"
                            android:gravity="right"
                            android:textColor="@color/black_454555"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/divider_pink_line" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gathering_bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_merchant_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款门店"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_merchant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_merchant_name_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_create_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_create_time_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_pay_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款时间"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_pay_time_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_pay_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款顾客"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_pay_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_pay_user_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_pay_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易类型"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_pay_type_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_order_number_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_order_number_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_merchant_number_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商户单号"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_merchant_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_merchant_number_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_remark_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注详情"
                        android:textColor="@color/black_59596e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_remark_title"
                        android:gravity="right"
                        android:textColor="@color/black_454555"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>