<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_f2f5fa">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_fa4b45">

        <TextView
            android:id="@+id/search_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_alignTop="@id/search_ed_input"
            android:layout_alignBottom="@id/search_ed_input"/>

        <EditText
            android:id="@+id/search_ed_input"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@id/search_tv_cancel"
            android:background="@drawable/bg_white_rounded"
            android:drawableLeft="@mipmap/top_ic_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:hint="@string/search_merchant_member"
            android:textColor="@color/black_666666"
            android:textSize="14sp" />

    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/ll_choose"
        android:layout_below="@id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/bg_divider_graye1e9fa"
        android:showDividers="middle"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp">

            <TextView
                style="@style/search_tv_class"
                android:text="@string/all_merchant"/>

            <ToggleButton
                android:id="@+id/toggle_all_merchant"
                android:layout_width="40dp"
                android:layout_height="28sp"
                style="@style/base_toggle_button"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_selector_switch" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:visibility="gone">

            <TextView
                style="@style/search_tv_class"
                android:text="@string/all_employee"/>

            <ToggleButton
                style="@style/base_toggle_button"
                android:layout_width="40dp"
                android:layout_height="28sp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_selector_switch"/>
        </FrameLayout>

    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_confirm_choose"
            android:layout_height="match_parent"
            style="@style/tv_submit_btn"
            android:text="@string/confirm_choose"/>

    </LinearLayout>

    <include layout="@layout/layout_base_ptr_recycle"
        android:layout_below="@id/rl_head"
        android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"/>

</RelativeLayout>