<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_rl_info"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/user_iv_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="14dp"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_iv_head"
            android:layout_alignTop="@id/user_iv_head"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/user_iv_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/me_ic_vip"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_tv_role_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_iv_head"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/user_iv_head"
            android:layout_marginRight="10dp"
            android:src="@mipmap/me_ic_next_white" />
    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_F6F7F9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:background="@color/white"
                        android:divider="@drawable/bg_divider_graye1e9fa"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <RelativeLayout
                            android:id="@+id/user_rl_verification"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="商品核销" />

                            <TextView
                                android:id="@+id/user_tv_verification"
                                style="@style/user_item_content_tv" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/user_rl_merchant_manager"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="门店管理" />

                            <TextView
                                android:id="@+id/user_tv_merchant_manager"
                                style="@style/user_item_content_tv" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/user_rl_employee_manager"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="员工管理" />

                            <TextView
                                android:id="@+id/user_tv_employee_manager"
                                style="@style/user_item_content_tv" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/user_rl_merchant_qrcode"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="门店二维码" />

                            <TextView
                                android:id="@+id/user_tv_merchant_qrcode"
                                style="@style/user_item_content_tv" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/user_rl_bank_card"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="认证绑卡" />

                            <TextView
                                android:id="@+id/user_tv_bank_card"
                                style="@style/user_item_content_tv"
                                android:text="认证成功" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/user_rl_merchant_info"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="商户资料" />

                            <TextView
                                android:id="@+id/user_tv_merchant_info"
                                style="@style/user_item_content_tv" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/white"
                        android:divider="@drawable/bg_divider_graye1e9fa"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <RelativeLayout
                            android:id="@+id/user_rl_contact_service"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="联系客服" />

                            <TextView
                                android:id="@+id/user_tv_contact_service"
                                style="@style/user_item_content_tv" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="帮助视频" />

                            <TextView style="@style/user_item_content_tv" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/user_rl_feed_back"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="意见反馈" />

                            <TextView style="@style/user_item_content_tv" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/user_rl_set_voice"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:text="语音设置" />

                            <TextView
                                android:id="@+id/user_tv_set_voice"
                                style="@style/user_item_content_tv" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/user_rl_version"
                            style="@style/user_item_rl">

                            <TextView
                                style="@style/user_item_tv"
                                android:drawableRight="@null"
                                android:text="当前版本" />

                            <TextView
                                android:id="@+id/user_tv_version"
                                style="@style/user_item_content_tv"
                                android:layout_marginRight="0dp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>