<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="@color/gray_F6F7F9">

        <TextView
            android:id="@+id/item_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_999999"
            android:textSize="13sp"
            android:text="XXX"/>

        <TextView
            android:id="@+id/item_tv_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/gray_999999"
            android:textSize="13sp"
            android:text="XXX"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>