<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded_2dp"
    android:paddingLeft="22dp"
    android:paddingRight="29dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/black_687495"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:textColor="@color/coffee_D0A072"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray_C2C6D1"
            android:textSize="@dimen/sp_12"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"/>

</FrameLayout>